{
  "name": "@pe/vue-component-modal-root",
  "description": "TODO are this need",
  "private": true,
  "engines": {
    "node": ">=16.5.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces"
  }
}
